@import 'font.css';

:root {
  --white: #ffffff;
  --orange: rgb(237, 142, 0);
  --bg: #040D1F;
  --font-family: "Comfortaa", sans-serif;
  --second-family: "Montserrat", sans-serif;
  --third-family: "Roboto", sans-serif;

}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Comfortaa';
  font-weight: 700;
}

button {
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 1140px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

body {
  background: var(--bg);
}



.header{
  position: sticky;
  top: -80px;
  z-index: 999;
}


.header__film {
  padding: 20px 0;
  background: linear-gradient(135.00deg, rgb(56, 0, 175) 0%, rgb(191, 114, 4) 97.523%, rgb(194, 117, 0) 100%, rgb(194, 117, 0) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.header__film-text {
  color: var(--white);
  width: 166px;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
}

.header__nav {
  backdrop-filter: blur(15px);
  background: rgba(1, 3, 5, 0.8);
}

.header__nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo span {
  color: var(--white);
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;
}

.header__list {
  display: flex;
  gap: 18px;
}

.header__list-link span {
  font-family: 'Montserrat';
  color: var(--white);
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  padding: 42px 6px;
  display: block;
  transition: .3s;
}

.header__list-link::after {
  content: '';
  width: 100%;
  height: 2px;
  display: block;
  background: var(--orange);
  border-radius: 23px 23px 0px 0px;
  transform: scale(0);
  transition: .3s;
}

.header__list-link:hover::after {
  transform: scale(1);
}

.header__list-link:hover span {
  color: var(--orange);
}


.intro {
  position: relative;
  height: calc(100vh - 183px);
}

.intro::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(7, 15, 25, 0.75);
  z-index: -1;
}

.intro__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.intro__content {
  height: 100%;
  display: flex;
  align-items: center;
}

.intro__content-title {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 64px;
  color: #fff;
}

.intro__content-text {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: justify;
  color: #c8c8c8;
  margin-top: 30px;
  margin-bottom: 50px;
  max-width: 570px;
  width: 100%;
}

.btn {
  font-family: var(--third-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 75%;
  text-align: justify;
  color: #fff;
  padding: 17px 47px;
  border-radius: 4px;
  background: var(--bg);
  transition: .3s;
  display: inline-block;
}

.btn:hover {
  color: black;
  background: var(--orange);
}

.intro__content-btn:nth-of-type(2) {
  margin-left: 30px;
}

.films__item {
  position: relative;
  background: linear-gradient(180deg, rgba(241, 129, 40, 0.35) 0%, rgba(0, 0, 0, 0.71) 51.04%, rgba(7, 15, 25, 0.8) 100%);
  border-radius: 6px;
  overflow: hidden;
  padding: 54px 15px 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.films__item-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  transition: .4s;
}

.films__content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  grid-auto-rows: 370px;
  gap: 30px;
}

.films {
  padding: 60px 0 78px;
}

.title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 36px;
  text-transform: capitalize;
  color: var(--orange);
  margin-bottom: 54px;
  border-bottom: 2px solid var(--orange);
  width: max-content;
}

.films__item-duration {
  padding: 7px 28px;
  border: 1px solid #fff;
  border-radius: 9px;
  background: rgba(7, 15, 25, 0.2);
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 71%;
  color: #fff;
  display: inline-block;
  margin-bottom: 30px;
}

.films__item-descr {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: .4s;
}

.films__item-name {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 22px;
  color: var(--white);
  margin-bottom: 12px;
}

.films__item-text {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: var(--white);
}

.films__item-play {
  transition: .4s;
}

.films__item:hover .films__item-descr {
  transform: translateY(150%) scale(1.5);
}

.films__item:hover .films__item-play {
  transform: translateY(80px) scale(1.7);
}

.films__item:hover .films__item-img {
  transform: scale(1.2);
}



.trailer {
  position: relative;
  padding: 42px 0 80px;
  background: linear-gradient(90deg, #def7ff 0%, #f4fcff 45.31%, rgba(255, 255, 255, 0) 100%);
}

video {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  z-index: -1;
}

.trailer__content-descr {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  text-align: justify;
  color: #000;
  max-width: 558px;
  margin: 50px 0 55px;
}

.collection {
  padding-top: 60px;
}

.collection__column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  gap: 30px;
}

.collection__card {
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  background: linear-gradient(270.00deg, rgba(7, 15, 25, 0.56), rgba(49, 114, 9, 0.56) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.collection__card::after {
  content: url('../img/pagination.svg');
  position: absolute;
  top: 50%;
  right: 7px;
  display: block;
  transform: translateY(-50%);
}

.collection__card::before {
  content: url('../img/pagination.svg');
  position: absolute;
  top: 50%;
  left: 7px;
  display: block;
  transform: translateY(-50%);
}

.collection__card-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.collection__card-name {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 20px;
  color: #fff;
}

.series {
  padding: 63px 0;
}

.series__top {
  position: relative;
  border-radius: 6px;
  background: linear-gradient(135deg, rgba(35, 35, 35, 0.8) 0%, rgba(11, 11, 11, 0.6) 100%);
  overflow: hidden;
  min-height: 436px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding: 22px;
  margin-bottom: 30px;
}

.series__top-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.series__top-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 40px;
  color: #fff;
}

.series__top-descr {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: #fff;
}

.series__item {
  position: relative;
  background: linear-gradient(135deg, rgba(35, 35, 35, 0.8) 0%, rgba(11, 11, 11, 0.6) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  border-radius: 6px;
  overflow: hidden;
}

.series__item-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.series__item-name {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 24px;
  color: #fff;
}

.series__column {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 184px;
  gap: 30px;
}

.series__item:nth-of-type(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.footer {
  padding: 24px 0;
  background: linear-gradient(90deg, #ff8c30 0%, #9f4700 100%);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.8);
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__list {
  display: flex;
  align-items: center;
  gap: 50px;
}

.footer__text {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.01em;
  text-align: right;
  color: #fff;
}